*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

html{
    background-color: #ddd;  
}

main{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
    text-align: center;
}

nav{
    display: flex;
}

.btn-grad {
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
    margin: 10px;
    padding: 5px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

.btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.card{
    border: 1px solid black;
    width: 90vw;
    padding: 1rem;
    margin-top: 0.5rem;
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
    color: #eee;
}

.codigo{
    color: yellow;
}

#canvas-introducao{
    width: 300px;
    height: 300px;
}

#canvas-imagens, #canvas-animacao{
    width: 400px;
    height: 200px;
}

.card li{
    text-align: left;
}

/*
background: #0F2027; 
background: -webkit-linear-gradient(to bottom, #2C5364, #203A43, #0F2027);
background: linear-gradient(to bottom, #2C5364, #203A43, #0F2027); 
*/